<?php
return [
    'laravel' => ['brands', 'laravel'],
    'telegram' => ['brands', 'telegram'],
    'viber' => ['brands', 'viber'],
    'pay' => ['solid', 'comment-dollar'],
    'cart' => ['solid', 'cart-shopping'],
    'store' => ['solid', 'cart-shopping'],
    'db' => ['solid', 'database'],
    'database' => ['solid', 'database'],
    'server' => ['solid', 'server'],
    'docker' => ['brands', 'docker'],
    'doc' => ['regular', 'file'],
    'time' => ['regular', 'clock'],
    'print' => ['solid', 'print'],
    'aws' => ['brands', 'aws'],
    'amazon' => ['brands', 'amazon'],
    'insta' => ['brands', 'instagram'],
    'linked' => ['brands', 'linkedin'],
    'github' => ['brands', 'github'],
    'gitlab' => ['brands', 'gitlab'],
    'git' => ['brands', 'git-alt'],
    'music' => ['solid', 'music'],
    'video' => ['solid', 'film'],
    'rss' => ['solid', 'square-rss'],
    'test' => ['solid', 'flask'],
    'cipher' => ['regular', 'life-ring'],
    'auth' => ['solid', 'fingerprintg'],
    'google' => ['brands', 'google'],
    'drive' => ['brands', 'google-drive'],
    'facebook' => ['brands', 'facebook'],
    'user' => ['regular', 'user'],
    'log_viewer' => ['solid', 'layer-group'],
    'admin' => ['solid', 'user-tie'],
];
