<?php

return [
    'btn' => [
        'apply' => 'Применить',
        'reset' => 'Отмена',
        'default' => 'Сброс',
    ],

    'menu' => [
        'filters' => 'Фильтры',
        'search' => 'Поиск',
        'download' => 'Скачать',
        'settings' => 'Настройки',
    ],

    'settings' => [
        'hide_dates' => 'Спрятать даты если они одинаковые',
        'hide_env' => 'Спрятать окружение если оно одинаковое',
        'hide_lvl' => 'Спрятать уровень если он одинаков',
        'lang' => 'Язык',
    ],

    'filters' => [
        'date' => 'Дата',
        'time' => 'Время',
        'from' => 'От',
        'to' => 'До',
        'env' => 'Окружение',
        'lvl' => 'Уровень',
    ],

    'type_request' => 'Введите запрос',

    'select_file' => 'Выберите файл для просмотра.',
    'no_matches' => 'Нет записей, удовлетворяющих критериям поиска.',
    'file_empty' => 'Файл пуст.',

    'theme' => [
        'system' => 'Системная',
        'light' => 'Светлая',
        'dark' => 'Темная',
    ],

    'stacktrace' => 'Стектрейс',
    'context' => 'Контекст',
    'default_filters' => 'Сбросить все фильтры',
    'collapse' => 'Свернуть',
];
