<?php

return [
    'btn' => [
        'apply' => 'Застосувати',
        'reset' => 'Скасувати',
        'default' => 'Скинути',
    ],

    'menu' => [
        'filters' => 'Фільтри',
        'search' => 'Пошук',
        'download' => 'Завантажити',
        'settings' => 'Налаштування',
    ],

    'settings' => [
        'hide_dates' => 'Сховати дати якщо вони однакові',
        'hide_env' => 'Сховати оточення, якщо воно однакове',
        'hide_lvl' => 'Сховати рівень якщо він однаковий',
        'lang' => 'Мова',
    ],

    'filters' => [
        'date' => 'Дата',
        'time' => 'Час',
        'from' => 'Від',
        'to' => 'До',
        'env' => 'Оточення',
        'lvl' => 'Рівень',
    ],

    'type_request' => 'Введіть запит',

    'select_file' => 'Оберіть файл для перегляду.',
    'no_matches' => 'Немає записів, які відповідають критеріям пошуку.',
    'file_empty' => 'Файл порожній.',

    'theme' => [
        'system' => 'Системна',
        'light' => 'Світла',
        'dark' => 'Темна',
    ],

    'stacktrace' => 'Стектрейс',
    'context' => 'Контекст',
    'collapse' => 'Згорнути',
];
